name          = RotaryEncoder
version       = 1.0.1
author        = Enjoyneering
maintainer    = Enjoyneering
sentence      = Rotary Encoder with interrupts
paragraph     = Rotary Encoder with interrupts
category      = Device Control
url           = https://github.com/enjoyneering/RotaryEncoder
architectures = *
