name          = RotaryEncoder
version       = 1.0.0
author        = Enjoyneering
maintainer    = Enjoyneering
sentence      = Rotary Encoder
paragraph     = Rotary Encoder
category      = Device Control
url           = https://github.com/enjoyneering/RotaryEncoder
architectures = *
